循迹小车自动装卸系统方案

一. 硬件选型：
1. STM32F103RCT6开发板/STM32F103RCT6循迹小车专用板
2. 单舵机夹爪/双舵机夹爪（SG90轻载180mA，MG996R重载300mA），单舵机（升降平台？）
3. 供电系统：DC12V转5，转3.3V降压模块（使用现成的，暂时不考虑用板子上的5V供电，外电源更稳定，，，）
4. 舵机限位开关（确保抓紧但不过紧）
5. 多预留点按键，接口。。
6. 功能预留串口...：？
2个GPIO给红外传感器识别
8个GPIO给灰度循迹
1个串口给Openmv
OLED
蓝牙HC-05
2路PWM给电机接口，2个编码器电机
电机驱动
舵机，夹爪？
陀螺仪
SWD调试
（蜂鸣器）
预留按键
2-4个LED指示灯
2个GPIO给超声波


定时器，优先级：
最高：舵机PWM，编码器
次高：电机PWM，传感器，定时中断
低：状态机，

二. 电源系统
1. 主电源（电机，舵机）
2.控制电源（STM32，蓝牙，传感器）
3.信号电源（IO口）


三. 识别系统：
（1）物块识别：
现有四套思路方案提供：
1. 红外识别，把方块涂黑。。（感觉会很不稳定）
2. 质量识别，设计一个质量判断的程序逻辑，不管是夹取还是铲起都这样进行质量区分，物块是自己准备，只需要按30—50g进行区分即可（目前我比较倾向这个，感觉是短时间不用考虑视觉的方案）
3. Openmv对颜色/或形状进行识别
4. 摄像头对货物二维码识别（编辑信息生成二维码贴到物块上）
（2）轨迹识别
1. 有轨迹部分：红外循迹/灰度循迹
2. 无轨迹部分（仓库区，分拣卸货区）（方案1使用视觉检测判断，由识别完成）（方案2使用轨迹里程，偏闭环，下由控制完成）
3. （附加）了解一下建图导航功能，详见我发到群里的视频


四. 控制系统：
1. 状态机
2. 舵机控制
3. 蓝牙控制（还用HC-05得了）+协同逻辑
4. 编码器记里程，里程累计触发进入区域，包括坐标记点
5. 差速 / 转向闭环控制
6. 传感器采集
7. 算法（串级/并级PID控制系统（位置环+速度环+转向环），滤波优化，启停加减速，死区补偿）

五. 仿真平台测试





